TERRAFORM_KEY="discord-auto-delete"
TERRAFORM_STATE_BUCKET="tyrsius-terraform-state"
SITE_DOMAIN="discord-auto-delete.kye.dev"
BOT_TOKEN="<token from https://discord.com/developers/applications/1378078596765188148/bot >"
DISCORD_PUBLIC_KEY="PUBLIC KEY from https://discord.com/developers/applications/1378078596765188148/information"
DISCORD_GUILD_ID="optional guild id for command deployments"
KV_TARGET_URL="https://api.deno.com/databases/<YOUR DB ID>/connect"